.container {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    gap: 20px;
    height: 100vh;
    padding: 25px;
    margin-top: 5px;
  }
  
  .rectangle {
    background-color: #D4D4D4;  }
  
  .large {
    width: 100%;
    border: 2px solid #A8A8A8;
    border-radius: 10px;
    height: 225px
  }
  
  .middleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  
  .medium {
    width: 150px;
    height: 150px;
    border: 1px solid #A8A8A8;
    left: 0%;
    margin-bottom: 52px;
    border-radius: 10px;
  }
  
  .small {
    width: 145px;
    height: 145px;
    border: 1px solid #A8A8A8;
    right: 0%;
    border-radius: 10px;
    margin-bottom: 52px;
  }
  
  .top {
    grid-row: 1;
  }
  
  .bottom {
    grid-row: 3;
  }